<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS COLOR</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            max-width: 600px;
            padding: 10px;
        }

        li {
            padding-top: 5px;
        }

        #rgb-circles {
            display: block;
            height: auto;
            margin: auto;
            width: 200px;
        }

        .centered {
            text-align: center;
        }

        .blue {
            color: #2A00FA;
        }

        .green {
            color: #7AFC40;
        }

        .red {
            color: #E62E2D;
        }
      
    </style>
</head>
<body>
    <h1 class="centered">CSS Color</h1>
    <h2 class="centered">What you see</h2>
    <img id="rgb-circles" src="images/rgb_circles3.jpg" alt="RGB color circles" />
    <ul>
        <li>A computer screen is made up of thousands of tiny squares called pixels</li>
        <li>When off, the screen is black because it is not emitting light</li>
        <li>When on, each pixel can be a different color and images can be created</li>
        <li>All colors you see on a computer screen are created by mixing amounts of <span class="red">red</span>, <span class="green">green</span>, and <span class="blue">blue</span> light.</li>
    </ul>

</body>
</html>